{
  "name": "TuMesaHoy - Gestión de Reservas",
  "short_name": "TuMesaHoy",
  "description": "Sistema de gestión de reservas para restaurantes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7F8",
  "theme_color": "#2D6A4F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/FavIcon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/FavIcon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
